jdbc.driverClassName=oracle.jdbc.OracleDriver
jdbc.testurl=jdbc:oracle:thin:@172.16.105.45:1521:SFMS
jdbc.username=demoApp
jdbc.password=demoapp
jdbc.maxPoolSize=25
jdbc.minPoolSize=5
jdbc.maxStatements=100
jdbc.testConnectionOnCheckout=true
