camel.springboot.main-run-controller=true
#Basic Spring Boot Config for Oracle
spring.datasource.url= jdbc:oracle:thin:@172.16.105.45:1521:SFMS
spring.datasource.username=demoApp
spring.datasource.password=demoapp
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
 
#hibernate config
#spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext